<!DOCTYPE html>
<html>
<head>
    
    <title > Chhatrapati Shivaji Maharaj</title>
    <style>
        .books-cards-container{
    
    margin-top: 10px;
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
        }
        .books-cards-container:hover{

    box-shadow: 0px 0px 5px  #e60099;}

        .chhatrapati-books-card{
            height:430px;
            width:300px;
    background-color:#ffe6f2;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 0px 3px 0px #ff4dc4;
    border: 1px solid #ff00aa;

}
.chhatrapati-books-card:hover{
    box-shadow: 4px 4px 4px #ffb3e6;
   
}
    .book-img{
        height: 250px;
        border-radius:20px;
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    .book-img:hover{
        height: 260px;
        box-shadow: 5px 5px 5px #ffb3d7;
    }
    .book-name{
        text-align: center;
        font-size: 20px;
    }
    .book-price{
        text-align: center;
        font-size: 19;
        color: darkblue;
    }
    .buy-now-btn{
       padding: 8px;
       padding-left: 20px;
       padding-right: 20px;
       display: block;
       margin-left: auto;
       margin-right: auto;
        font-size: 25px;
        background-color: #800033;
        color:white;
        border: none;
        border-radius: 13px;
    }
    .book-heading{
    font-size: 35px;
  text-align: center;
        background-color:#ffb3d7;
        color: #800033;

    }
    .buy-now-btn:hover{
        background-color: #000066;
        color: white;
        box-shadow: 3px 3px 3px 3px #8080ff;
        cursor: pointer;
    }
        .book-logo{
            height: 40px;
        }

        
    </style>
</head>
<body>
    <h1 class="book-heading"> Chhatrapati Shivaji Maharaj Books <img src="book-logo.png" class="book-logo"/></h1> 
    <div class="books-cards-container">
    <div class="chhatrapati-books-card">
        <img src="chhatrapati-book-1.png" class="book-img" />
        <h1 class="book-name">Challenging Density<br/>
       <span>Medha Deshmukh-Bhaskaran</span>
        </h1>
        <p class="book-price"> M.R.P.:<del>350</del> 250 </p>
        <button class="buy-now-btn">Buy Now</button>
    </div>
    <div class="chhatrapati-books-card">
        <img src="chharapati-book-2.jpg" class="book-img"/>
        <h1 class="book-name">Sivaji: India's Great Warrior King
            <span>Vaibhav Purandare</span>
        </h1>
        <p class="book-price">M.R.P.:<del>799</del> 639</p>
        <button class="buy-now-btn">Buy Now</button>
    </div>
    

    <div class="chhatrapati-books-card">
        <img src="chhatrapati-book-3.jpg" class="book-img"/>
        <h1 class="book-name">Shivaji The Grand  Rebel 
            <br/> <span>Dennis The Kincaid</span></h1>
            <p class="book-price"> M.R.P.:<del>295</del> 195</p>
            <button class="buy-now-btn">Buy Now</button>
       
    </div>
</div>

</div>
</body>
</html>